class SelectionSort 
{ 
    void Ssort(int arr[]) 
    { 
        int n = arr.length;  
        for (int i = 0; i < n-1; i++) 
        { 
            // Find the minimum element in unsorted array 
            int min_idx = i; 
            for (int j = i+1; j < n; j++) 
                if (arr[j] < arr[min_idx]) 
                    min_idx = j; 

            // Swap the found minimum element with the first 
            // element 
            int temp = arr[min_idx]; 
            arr[min_idx] = arr[i]; 
            arr[i] = temp; 
        } 
    } 

    // Prints the array 
    void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i=0; i<n; ++i) 
            System.out.print(arr[i]+" "); 
        System.out.println(); 
    }
    public static void main(String args[]) 
    {  
        System.out.println("Enter size of array");
        int sz=s.nextInt();
        int [] arr=new int[sz];
        System.out.println("Enter the elements");
        for(int i=0;i<sz;i++){
            arr[i]=s.nextInt();
        }
        Ssort(arr);
        printArray(arr);
    } 
} 
