<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yback"
    tools:context=".notifications">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="538dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="13dp">

        <ListView
            android:id="@+id/notif"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="208dp"
            android:layout_height="47dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="54dp"
            android:fontFamily="casual"
            android:text="Notifications"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>