<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flight"
    android:background="@drawable/bgg2">

    <RelativeLayout
        android:layout_width="421dp"
        android:layout_height="580dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="382dp"
            android:layout_height="95dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp"
            app:srcCompat="@drawable/aways" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="322dp"
            android:layout_height="227dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="163dp"
            android:layout_marginStart="29dp"
            android:fontFamily="casual"
            android:text="Allahabad airport's area is 1 acre, the terminal's capacity being 120, for both arrival and departure. It is a civil enclave managed by Airports Authority of India, under the control of Civil Aviation Training College in Bamrauli, Allahabad. The adjoining concrete apron measures 500 by 150 metres."
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="138dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="118dp"
            android:layout_marginStart="37dp"
            android:fontFamily="cursive"
            android:text="Book a flight"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imgflight"
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView13"
            android:layout_marginEnd="150dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/flih" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>