<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pback"
    tools:context=".hotel">

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="560dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="3dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:fontFamily="casual"
            android:text="Hotels"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/classSpinner"
            android:layout_width="210dp"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="149dp"
            android:entries="@array/Hotels" />


        <Spinner
            android:id="@+id/classSpinner2"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView6"
            android:layout_marginEnd="0dp"
            android:entries="@array/Hotels" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignTop="@+id/classSpinner"
            android:layout_marginStart="2dp"
            android:fontFamily="casual"
            android:text="Hotel JK Palace"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="114dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="-2dp"
            android:layout_marginTop="214dp"
            android:layout_toStartOf="@+id/textView4"
            android:fontFamily="casual"
            android:text="Hotel Sundaram"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_toStartOf="@+id/textView4"
            android:fontFamily="casual"
            android:text="BlackOut"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/classSpinner3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView7"
            android:layout_marginEnd="0dp"
            android:entries="@array/Food" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="140dp"
            android:layout_marginEnd="0dp"
            android:entries="@array/Food" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_alignStart="@+id/textView4"
            android:layout_centerVertical="true"
            android:fontFamily="casual"
            android:text="Food"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="92dp"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/spinner4"
            android:layout_toStartOf="@+id/textView4"
            android:fontFamily="casual"
            android:text="Elchico"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textColorLink="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>