<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutMenu"
        android:orderInCategory="500"
        app:showAsAction="never"
        android:title="Logout">
    </item>

    <item
        android:id="@+id/profileMenu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="Profile">
    </item>

    <item
        android:id="@+id/refreshMenu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/aboutMenu"
        android:orderInCategory="450"
        app:showAsAction="never"
        android:title="AboutDevelopers">
    </item>
    <item
        android:id="@+id/emergencyMenu"
        android:orderInCategory="400"
        app:showAsAction="never"
        android:title="Emergency">
    </item>

</menu>